spring.datasource.url=jdbc:mysql://mysql5031.site4now.net:3306/db_a72b2f_enaco

spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.username=a72b2f_enaco
spring.datasource.password=Enaco123123*

spring.jpa.hibernate.ddl-auto=validate
server.port=8082

